server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/nginx/www;
        index  index.html index.htm;
    }

    location /api/ {
        # Pinpoint Monitoring Proxy Server http://naver.github.io/pinpoint/1.8.3/proxyhttpheader.html
        set $pinpoint_proxy_header "t=$msec D=$request_time";
        proxy_set_header Pinpoint-ProxyNginx $pinpoint_proxy_header;
        proxy_pass http://gateway-example:9201/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
